{
    "name": "echozzy/laravel-module",
    "description": "laravel-module",
    "type": "library",
    "require": {
        "php": "^7.1.3",
        "echozzy/upd-laravel-modules": "^1.0.0",
        "spatie/laravel-permission": "^3.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "echozzy",
            "email": "348858954@qq.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "\\Zzy\\Module\\LaravelServiceProvider"
            ],
            "aliases": {
                "ZyModule": "\\Zzy\\Module\\Factory"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "Zzy\\Module\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zzy\\Module\\Tests\\": "tests/"
        }
    }
}
